# JPA-st2

./: .project  pom.xml
src/main/java/configs/: Test.java
src/main/java/controllers/admin/: CategoryController.java  VideoController.java
src/main/java/dao/impl/: CategoryDao.java  ICategoryDao.java  IVideoDao.java  VideoDao.java
src/main/java/entity/: Category.java  Video.java
src/main/java/services/: CategoryService.java  ICategoryService.java  IVideoService.java  VideoService.java
src/main/java/utils/: Constant.java
src/main/webapp/views/admin/: category-add.jsp  category-edit.jsp  category-list.jsp  video-add-list.jsp  video-edit.jsp
